<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ky-cs-2lN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="yeX-DY-fXr">
            <objects>
                <viewController storyboardIdentifier="Main" id="qos-ph-rJc" customClass="MenuViewController" customModule="IOS_Project_Assigment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Vx-CQ-nab"/>
                        <viewControllerLayoutGuide type="bottom" id="EJg-1B-r4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jk9-az-r39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEy-02-j6m" customClass="RoundedWhiteButton" customModule="IOS_Project_Assigment" customModuleProvider="target">
                                <rect key="frame" x="24" y="499" width="327" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Bd0-nt-gqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GNg-s4-Nxa" kind="show" animates="NO" id="W3p-8L-1yy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBI-s3-y7o" customClass="RoundedWhiteButton" customModule="IOS_Project_Assigment" customModuleProvider="target">
                                <rect key="frame" x="24" y="579" width="327" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="XZ3-VI-YLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iFR-Wf-CNF" kind="show" animates="NO" id="fih-sH-gxZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIBM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYh-Dl-PUu">
                                <rect key="frame" x="149" y="319" width="167" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NIBM" translatesAutoresizingMaskIntoConstraints="NO" id="nsf-ak-HgB">
                                <rect key="frame" x="88" y="195" width="197" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Application" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeG-9I-aMG">
                                <rect key="frame" x="88" y="356" width="228" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nsf-ak-HgB" firstAttribute="top" secondItem="1Vx-CQ-nab" secondAttribute="bottom" constant="175" id="4Ub-LW-vIN"/>
                            <constraint firstItem="wEy-02-j6m" firstAttribute="leading" secondItem="PBI-s3-y7o" secondAttribute="leading" id="ALL-Pp-G4E"/>
                            <constraint firstItem="nsf-ak-HgB" firstAttribute="leading" secondItem="jcX-Y8-8qg" secondAttribute="leading" constant="88" id="E66-p3-6aT"/>
                            <constraint firstItem="nsf-ak-HgB" firstAttribute="centerX" secondItem="PYh-Dl-PUu" secondAttribute="centerX" constant="-46" id="F0p-wU-9RF"/>
                            <constraint firstItem="PYh-Dl-PUu" firstAttribute="centerY" secondItem="jk9-az-r39" secondAttribute="centerY" id="Lyx-Cc-amK"/>
                            <constraint firstItem="yeG-9I-aMG" firstAttribute="top" secondItem="PYh-Dl-PUu" secondAttribute="bottom" constant="8" symbolic="YES" id="ObX-oB-lzO"/>
                            <constraint firstItem="EJg-1B-r4a" firstAttribute="top" secondItem="PBI-s3-y7o" secondAttribute="bottom" constant="24" id="RSJ-ns-D3o"/>
                            <constraint firstItem="PBI-s3-y7o" firstAttribute="top" secondItem="wEy-02-j6m" secondAttribute="bottom" constant="16" id="Wo9-WV-ghJ"/>
                            <constraint firstItem="yeG-9I-aMG" firstAttribute="leading" secondItem="jcX-Y8-8qg" secondAttribute="leading" constant="88" id="YE7-FI-HrY"/>
                            <constraint firstItem="nsf-ak-HgB" firstAttribute="centerX" secondItem="jk9-az-r39" secondAttribute="centerX" constant="-1" id="Z1a-si-Gut"/>
                            <constraint firstItem="PYh-Dl-PUu" firstAttribute="top" secondItem="nsf-ak-HgB" secondAttribute="bottom" constant="24" id="dW3-Bv-uuw"/>
                            <constraint firstItem="PYh-Dl-PUu" firstAttribute="centerX" secondItem="yeG-9I-aMG" secondAttribute="centerX" constant="30.5" id="hQB-8p-6Hi"/>
                            <constraint firstItem="wEy-02-j6m" firstAttribute="leading" secondItem="jcX-Y8-8qg" secondAttribute="leading" constant="24" id="l5k-M7-lu2"/>
                            <constraint firstItem="PYh-Dl-PUu" firstAttribute="leading" secondItem="jcX-Y8-8qg" secondAttribute="leading" constant="149" id="mBe-KN-NzT"/>
                            <constraint firstItem="yeG-9I-aMG" firstAttribute="centerX" secondItem="wEy-02-j6m" secondAttribute="centerX" constant="14.5" id="qLy-iN-JOP"/>
                            <constraint firstItem="wEy-02-j6m" firstAttribute="trailing" secondItem="PBI-s3-y7o" secondAttribute="trailing" id="zZN-fv-sm6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jcX-Y8-8qg"/>
                    </view>
                    <navigationItem key="navigationItem" id="S6T-zL-Ogh">
                        <barButtonItem key="backBarButtonItem" title=" " id="GSs-r5-4Ok"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="wEy-02-j6m" id="tGJ-Zw-InL"/>
                        <outlet property="signupButton" destination="PBI-s3-y7o" id="rtn-p4-2jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04D-Ss-cgp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="112.89355322338831"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Jne-cs-3BV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GNg-s4-Nxa" customClass="LoginViewController" customModule="IOS_Project_Assigment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfg-x5-2jQ"/>
                        <viewControllerLayoutGuide type="bottom" id="keS-A1-uHt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v4g-s7-LEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xZ-hq-aXp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HW2-bx-ryW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeJ-re-quA">
                                                <rect key="frame" x="36" y="64" width="303" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mE-Jf-hu2">
                                                        <rect key="frame" x="124.5" y="8" width="54.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ra-Jr-LwT">
                                                        <rect key="frame" x="12" y="56" width="41" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Piz-uO-VPU">
                                                        <rect key="frame" x="12" y="85" width="279" height="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytz-5y-Upp">
                                                        <rect key="frame" x="12" y="111" width="279" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="t8e-tN-Zx7"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHj-jS-IcB">
                                                        <rect key="frame" x="14" y="128" width="77.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkh-Pf-IJy">
                                                        <rect key="frame" x="12" y="157" width="279" height="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qd7-8M-SJe">
                                                        <rect key="frame" x="12" y="183" width="279" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="wZo-rR-n6H"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wj2-kR-q9u">
                                                        <rect key="frame" x="164" y="192" width="127" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Forget Password ?">
                                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="AdX-C3-AHE" kind="show" id="eDA-sd-0CP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="2mE-Jf-hu2" firstAttribute="centerX" secondItem="DeJ-re-quA" secondAttribute="centerX" id="4iG-ue-EdH"/>
                                                    <constraint firstItem="ytz-5y-Upp" firstAttribute="top" secondItem="Piz-uO-VPU" secondAttribute="bottom" constant="4" id="AoN-TD-dLf"/>
                                                    <constraint firstItem="Piz-uO-VPU" firstAttribute="leading" secondItem="DeJ-re-quA" secondAttribute="leading" constant="12" id="DUc-ZJ-aSv"/>
                                                    <constraint firstItem="6ra-Jr-LwT" firstAttribute="top" secondItem="2mE-Jf-hu2" secondAttribute="bottom" constant="24" id="EqJ-Ui-KoB"/>
                                                    <constraint firstItem="gkh-Pf-IJy" firstAttribute="top" secondItem="eHj-jS-IcB" secondAttribute="bottom" constant="12" id="LC0-Zy-Vna"/>
                                                    <constraint firstAttribute="trailing" secondItem="gkh-Pf-IJy" secondAttribute="trailing" constant="12" id="M7R-Jn-eyG"/>
                                                    <constraint firstItem="6ra-Jr-LwT" firstAttribute="leading" secondItem="DeJ-re-quA" secondAttribute="leading" constant="12" id="N96-im-YY0"/>
                                                    <constraint firstItem="Qd7-8M-SJe" firstAttribute="top" secondItem="gkh-Pf-IJy" secondAttribute="bottom" constant="4" id="Q4F-Bf-0gU"/>
                                                    <constraint firstItem="Qd7-8M-SJe" firstAttribute="centerX" secondItem="gkh-Pf-IJy" secondAttribute="centerX" id="RWs-Sj-Jdj"/>
                                                    <constraint firstItem="gkh-Pf-IJy" firstAttribute="leading" secondItem="DeJ-re-quA" secondAttribute="leading" constant="12" id="RfB-Ub-H1L"/>
                                                    <constraint firstAttribute="height" constant="350" id="THZ-77-cat"/>
                                                    <constraint firstItem="Qd7-8M-SJe" firstAttribute="width" secondItem="gkh-Pf-IJy" secondAttribute="width" id="VK4-9G-xHp"/>
                                                    <constraint firstItem="Piz-uO-VPU" firstAttribute="top" secondItem="6ra-Jr-LwT" secondAttribute="bottom" constant="12" id="VKd-yZ-7ku"/>
                                                    <constraint firstItem="ytz-5y-Upp" firstAttribute="centerX" secondItem="Piz-uO-VPU" secondAttribute="centerX" id="efj-Z8-0zA"/>
                                                    <constraint firstItem="eHj-jS-IcB" firstAttribute="leading" secondItem="DeJ-re-quA" secondAttribute="leading" constant="14" id="fVC-ci-G8T"/>
                                                    <constraint firstItem="2mE-Jf-hu2" firstAttribute="top" secondItem="DeJ-re-quA" secondAttribute="top" constant="8" id="hgA-xj-0JW"/>
                                                    <constraint firstAttribute="trailing" secondItem="Piz-uO-VPU" secondAttribute="trailing" constant="12" id="isL-Jt-G7l"/>
                                                    <constraint firstItem="eHj-jS-IcB" firstAttribute="top" secondItem="ytz-5y-Upp" secondAttribute="bottom" constant="16" id="qZz-em-zap"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6ra-Jr-LwT" secondAttribute="trailing" constant="20" symbolic="YES" id="r3e-Ql-2j3"/>
                                                    <constraint firstItem="ytz-5y-Upp" firstAttribute="width" secondItem="Piz-uO-VPU" secondAttribute="width" id="xuf-Xq-HfI"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eHj-jS-IcB" secondAttribute="trailing" constant="20" symbolic="YES" id="yoy-L7-TpR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DeJ-re-quA" secondAttribute="trailing" constant="36" id="F8P-OX-wpj"/>
                                            <constraint firstItem="DeJ-re-quA" firstAttribute="top" secondItem="HW2-bx-ryW" secondAttribute="top" constant="64" id="abO-Rj-k6g"/>
                                            <constraint firstItem="DeJ-re-quA" firstAttribute="leading" secondItem="HW2-bx-ryW" secondAttribute="leading" constant="36" id="oWl-Cn-NiC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HW2-bx-ryW" secondAttribute="bottom" id="99j-cO-gSz"/>
                                    <constraint firstAttribute="trailing" secondItem="HW2-bx-ryW" secondAttribute="trailing" id="Yh2-1b-Y7b"/>
                                    <constraint firstItem="HW2-bx-ryW" firstAttribute="leading" secondItem="5xZ-hq-aXp" secondAttribute="leading" id="sSV-hj-rN3"/>
                                    <constraint firstItem="HW2-bx-ryW" firstAttribute="top" secondItem="5xZ-hq-aXp" secondAttribute="top" id="sdd-TG-HdM"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enb-65-kez">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="enb-65-kez" secondAttribute="height" multiplier="1:1" id="DnL-0d-S4c"/>
                                    <constraint firstAttribute="height" constant="44" id="SU9-8I-tbF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="handleDismissButton:" destination="GNg-s4-Nxa" eventType="touchUpInside" id="kxX-ww-Aiz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5xZ-hq-aXp" firstAttribute="leading" secondItem="v4g-s7-LEa" secondAttribute="leading" id="1Q8-jz-TTv"/>
                            <constraint firstItem="HW2-bx-ryW" firstAttribute="width" secondItem="v4g-s7-LEa" secondAttribute="width" id="71e-xK-pdv"/>
                            <constraint firstItem="HW2-bx-ryW" firstAttribute="height" secondItem="v4g-s7-LEa" secondAttribute="height" constant="20" id="72n-0i-nK0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="enb-65-kez" secondAttribute="trailing" constant="20" symbolic="YES" id="9FA-A6-9BD"/>
                            <constraint firstItem="enb-65-kez" firstAttribute="top" secondItem="Ae1-Ng-Hhb" secondAttribute="top" id="Brg-Tx-j03"/>
                            <constraint firstAttribute="topMargin" secondItem="5xZ-hq-aXp" secondAttribute="top" id="EYM-aa-MXY"/>
                            <constraint firstItem="enb-65-kez" firstAttribute="leading" secondItem="Ae1-Ng-Hhb" secondAttribute="leading" id="NQk-yB-BOl"/>
                            <constraint firstAttribute="trailing" secondItem="5xZ-hq-aXp" secondAttribute="trailing" id="kia-HO-sRD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5xZ-hq-aXp" secondAttribute="bottom" id="oCv-OW-6dU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ae1-Ng-Hhb"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="enb-65-kez" id="VPE-Rb-im2"/>
                        <outlet property="emailField" destination="Piz-uO-VPU" id="Xqr-rL-x5Y"/>
                        <outlet property="passwordField" destination="gkh-Pf-IJy" id="IdM-Y1-QYx"/>
                        <segue destination="wFX-O1-QdK" kind="show" identifier="goToHome" id="eTQ-x6-5OB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufs-E8-RWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="-281.10944527736132"/>
        </scene>
        <!--Home-->
        <scene sceneID="uC5-QP-hOj">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="wFX-O1-QdK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kx-hg-Df5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3920" y="-299"/>
        </scene>
        <!--Resetpassword View Controller-->
        <scene sceneID="5c5-je-h9J">
            <objects>
                <viewController id="AdX-C3-AHE" customClass="ResetpasswordViewController" customModule="IOS_Project_Assigment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VgF-Me-Kyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZw-sk-vNm">
                                <rect key="frame" x="0.0" y="20" width="375" height="653"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rid-7c-dVY">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rid-7c-dVY" secondAttribute="height" multiplier="1:1" id="Dk7-zm-osI"/>
                                            <constraint firstAttribute="height" constant="44" id="drt-KD-7af"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <action selector="Backtologin:" destination="AdX-C3-AHE" eventType="touchUpInside" id="Q6Y-by-qvb"/>
                                            <action selector="handleDismissButton:" destination="GNg-s4-Nxa" eventType="touchUpInside" id="iFJ-Cl-CBo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rid-7c-dVY" firstAttribute="width" secondItem="rid-7c-dVY" secondAttribute="height" multiplier="1:1" id="2LI-K3-5Ai"/>
                                    <constraint firstAttribute="trailing" secondItem="rid-7c-dVY" secondAttribute="trailing" constant="331" id="2nj-Ss-ITQ"/>
                                    <constraint firstAttribute="bottom" secondItem="rid-7c-dVY" secondAttribute="bottom" constant="609" id="6qQ-MH-yml"/>
                                    <constraint firstItem="rid-7c-dVY" firstAttribute="leading" secondItem="sZw-sk-vNm" secondAttribute="leading" id="Gn9-uV-9P8"/>
                                    <constraint firstItem="rid-7c-dVY" firstAttribute="top" secondItem="sZw-sk-vNm" secondAttribute="top" id="qMT-gH-hmp"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7Y-nU-mfH">
                                <rect key="frame" x="41" y="121" width="303" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr3-rv-Jkx">
                                        <rect key="frame" x="80" y="8" width="143" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MJ-vz-mZv">
                                        <rect key="frame" x="12" y="56" width="41" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDe-UL-Ldl">
                                        <rect key="frame" x="12" y="85" width="279" height="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5f1-dA-IjE">
                                        <rect key="frame" x="12" y="111" width="279" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZDd-Ok-H7h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6MJ-vz-mZv" firstAttribute="leading" secondItem="o7Y-nU-mfH" secondAttribute="leading" constant="12" id="5vk-JJ-ZfV"/>
                                    <constraint firstItem="6MJ-vz-mZv" firstAttribute="top" secondItem="Mr3-rv-Jkx" secondAttribute="bottom" constant="24" id="8bY-Sz-suw"/>
                                    <constraint firstItem="5f1-dA-IjE" firstAttribute="centerX" secondItem="DDe-UL-Ldl" secondAttribute="centerX" id="CSs-4x-7Rc"/>
                                    <constraint firstAttribute="trailing" secondItem="DDe-UL-Ldl" secondAttribute="trailing" constant="12" id="FJz-67-C1S"/>
                                    <constraint firstItem="5f1-dA-IjE" firstAttribute="width" secondItem="DDe-UL-Ldl" secondAttribute="width" id="Oz2-cm-rxQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6MJ-vz-mZv" secondAttribute="trailing" constant="20" symbolic="YES" id="P5S-mU-WEj"/>
                                    <constraint firstItem="DDe-UL-Ldl" firstAttribute="top" secondItem="6MJ-vz-mZv" secondAttribute="bottom" constant="12" id="h8U-Tw-bvE"/>
                                    <constraint firstItem="DDe-UL-Ldl" firstAttribute="leading" secondItem="o7Y-nU-mfH" secondAttribute="leading" constant="12" id="iFT-HY-SPb"/>
                                    <constraint firstItem="Mr3-rv-Jkx" firstAttribute="top" secondItem="o7Y-nU-mfH" secondAttribute="top" constant="8" id="nvO-DW-Xx8"/>
                                    <constraint firstItem="Mr3-rv-Jkx" firstAttribute="centerX" secondItem="o7Y-nU-mfH" secondAttribute="centerX" id="pCl-ar-3rQ"/>
                                    <constraint firstItem="5f1-dA-IjE" firstAttribute="top" secondItem="DDe-UL-Ldl" secondAttribute="bottom" constant="4" id="z15-1E-vC0"/>
                                    <constraint firstAttribute="height" constant="350" id="zVs-H2-9X7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o7Y-nU-mfH" firstAttribute="top" secondItem="LER-AW-02D" secondAttribute="top" constant="101" id="LbX-b7-dnv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sZw-sk-vNm" secondAttribute="bottom" constant="-6" id="Lup-ag-EGc"/>
                            <constraint firstItem="sZw-sk-vNm" firstAttribute="top" secondItem="LER-AW-02D" secondAttribute="top" id="Nk1-hG-UEn"/>
                            <constraint firstAttribute="trailing" secondItem="sZw-sk-vNm" secondAttribute="trailing" id="Z0Y-8N-BhU"/>
                            <constraint firstItem="LER-AW-02D" firstAttribute="trailing" secondItem="o7Y-nU-mfH" secondAttribute="trailing" constant="31" id="epO-VJ-pDL"/>
                            <constraint firstItem="sZw-sk-vNm" firstAttribute="leading" secondItem="VgF-Me-Kyh" secondAttribute="leading" id="rh3-9E-11d"/>
                            <constraint firstItem="o7Y-nU-mfH" firstAttribute="leading" secondItem="LER-AW-02D" secondAttribute="leading" constant="41" id="v2z-3T-vy6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LER-AW-02D"/>
                    </view>
                    <connections>
                        <outlet property="DismissButton" destination="rid-7c-dVY" id="Sgg-rV-l1i"/>
                        <outlet property="txtemail" destination="DDe-UL-Ldl" id="9LA-FL-ELH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0F-pf-vej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="240.62968515742131"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="5Nx-wD-Ayk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="iFR-Wf-CNF" customClass="SignUpViewController" customModule="IOS_Project_Assigment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4JA-A9-z0e"/>
                        <viewControllerLayoutGuide type="bottom" id="cW6-co-Zg6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PHT-2a-qGQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mss-jq-KKr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WcI-vc-2nU">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="687"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sh-Mw-yec">
                                                <rect key="frame" x="42" y="88" width="303" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU8-Je-WmA">
                                                        <rect key="frame" x="116" y="-3" width="71" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHg-Vt-zzx">
                                                        <rect key="frame" x="12" y="97" width="76" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MXn-Wa-Cgw">
                                                        <rect key="frame" x="12" y="113" width="279" height="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="name"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nst-qO-Zxu">
                                                        <rect key="frame" x="12" y="127" width="279" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Gnj-9t-waN"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqa-zm-TTa">
                                                        <rect key="frame" x="14" y="156" width="41" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQB-70-0wG">
                                                        <rect key="frame" x="12" y="185" width="279" height="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="email"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cuu-vQ-aD6">
                                                        <rect key="frame" x="12" y="199" width="279" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="tjR-cC-N3B"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWL-aZ-a2o">
                                                        <rect key="frame" x="14" y="226" width="78" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pa-J1-ebg">
                                                        <rect key="frame" x="12" y="251" width="279" height="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LM9-EG-J4a">
                                                        <rect key="frame" x="12" y="268" width="279" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="zcH-wW-gM4"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CONFIRM PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yye-Ri-oAU">
                                                        <rect key="frame" x="14" y="287" width="145" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ca6-HV-CAY">
                                                        <rect key="frame" x="12" y="315" width="279" height="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z87-jh-cIS">
                                                        <rect key="frame" x="12" y="329" width="279" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="bas-he-oR8"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Wt7-aB-EzC">
                                                        <rect key="frame" x="116" y="21" width="64" height="64"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Wt7-aB-EzC" secondAttribute="height" multiplier="1:1" id="OP6-7n-PFv"/>
                                                            <constraint firstAttribute="width" constant="64" id="iNx-BV-Awa"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Ca6-HV-CAY" firstAttribute="leading" secondItem="LM9-EG-J4a" secondAttribute="leading" id="2o6-Tm-mWs"/>
                                                    <constraint firstItem="ZQB-70-0wG" firstAttribute="top" secondItem="vqa-zm-TTa" secondAttribute="bottom" constant="12" id="4bd-sN-Y52"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RHg-Vt-zzx" secondAttribute="trailing" constant="20" symbolic="YES" id="5QT-UV-8eL"/>
                                                    <constraint firstItem="Cuu-vQ-aD6" firstAttribute="top" secondItem="ZQB-70-0wG" secondAttribute="bottom" constant="4" id="8Mh-xv-Pke"/>
                                                    <constraint firstItem="Cuu-vQ-aD6" firstAttribute="centerX" secondItem="ZQB-70-0wG" secondAttribute="centerX" id="A2X-uo-mdU"/>
                                                    <constraint firstItem="Wt7-aB-EzC" firstAttribute="width" secondItem="Wt7-aB-EzC" secondAttribute="height" multiplier="1:1" id="ADS-f5-zBz"/>
                                                    <constraint firstItem="5pa-J1-ebg" firstAttribute="top" secondItem="tWL-aZ-a2o" secondAttribute="bottom" constant="8" symbolic="YES" id="CyZ-ee-IkV"/>
                                                    <constraint firstItem="RHg-Vt-zzx" firstAttribute="top" secondItem="4sh-Mw-yec" secondAttribute="top" constant="97" id="EJ8-LK-Qde"/>
                                                    <constraint firstAttribute="trailing" secondItem="5pa-J1-ebg" secondAttribute="trailing" constant="12" id="Ftv-Bc-kHy"/>
                                                    <constraint firstItem="LM9-EG-J4a" firstAttribute="width" secondItem="5pa-J1-ebg" secondAttribute="width" id="G3l-ug-Gxg"/>
                                                    <constraint firstItem="PU8-Je-WmA" firstAttribute="top" secondItem="4sh-Mw-yec" secondAttribute="top" constant="-3" id="N8T-Q7-kso"/>
                                                    <constraint firstItem="LM9-EG-J4a" firstAttribute="top" secondItem="5pa-J1-ebg" secondAttribute="bottom" constant="4" id="NfF-Z3-WQp"/>
                                                    <constraint firstItem="Ca6-HV-CAY" firstAttribute="trailing" secondItem="LM9-EG-J4a" secondAttribute="trailing" id="OeJ-Bi-3Vv"/>
                                                    <constraint firstItem="nst-qO-Zxu" firstAttribute="centerX" secondItem="MXn-Wa-Cgw" secondAttribute="centerX" id="Ptg-rA-51b"/>
                                                    <constraint firstItem="MXn-Wa-Cgw" firstAttribute="leading" secondItem="4sh-Mw-yec" secondAttribute="leading" constant="12" id="Rdh-jL-1Kb"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yye-Ri-oAU" secondAttribute="trailing" constant="144" id="Sis-y6-pQJ"/>
                                                    <constraint firstItem="RHg-Vt-zzx" firstAttribute="leading" secondItem="4sh-Mw-yec" secondAttribute="leading" constant="12" id="TfF-oP-Swz"/>
                                                    <constraint firstItem="LM9-EG-J4a" firstAttribute="centerX" secondItem="5pa-J1-ebg" secondAttribute="centerX" id="UoV-d3-llI"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZQB-70-0wG" secondAttribute="trailing" constant="12" id="W9c-oa-d1Q"/>
                                                    <constraint firstItem="ZQB-70-0wG" firstAttribute="leading" secondItem="4sh-Mw-yec" secondAttribute="leading" constant="12" id="YWi-4G-LXF"/>
                                                    <constraint firstItem="tWL-aZ-a2o" firstAttribute="leading" secondItem="4sh-Mw-yec" secondAttribute="leading" constant="14" id="aEJ-fc-WJa"/>
                                                    <constraint firstItem="z87-jh-cIS" firstAttribute="width" secondItem="Ca6-HV-CAY" secondAttribute="width" id="anj-bF-2ru"/>
                                                    <constraint firstItem="z87-jh-cIS" firstAttribute="centerX" secondItem="Ca6-HV-CAY" secondAttribute="centerX" id="aoX-cJ-NAX"/>
                                                    <constraint firstItem="Cuu-vQ-aD6" firstAttribute="width" secondItem="ZQB-70-0wG" secondAttribute="width" id="bre-Fs-g3U"/>
                                                    <constraint firstItem="5pa-J1-ebg" firstAttribute="leading" secondItem="4sh-Mw-yec" secondAttribute="leading" constant="12" id="cu3-uA-Acu"/>
                                                    <constraint firstAttribute="trailing" secondItem="MXn-Wa-Cgw" secondAttribute="trailing" constant="12" id="iJk-T5-FQz"/>
                                                    <constraint firstItem="yye-Ri-oAU" firstAttribute="leading" secondItem="4sh-Mw-yec" secondAttribute="leading" constant="14" id="j2w-nd-3wI"/>
                                                    <constraint firstItem="nst-qO-Zxu" firstAttribute="top" secondItem="MXn-Wa-Cgw" secondAttribute="bottom" constant="4" id="jy0-y2-vQj"/>
                                                    <constraint firstItem="nst-qO-Zxu" firstAttribute="width" secondItem="MXn-Wa-Cgw" secondAttribute="width" id="mfj-Xj-bCw"/>
                                                    <constraint firstItem="vqa-zm-TTa" firstAttribute="leading" secondItem="4sh-Mw-yec" secondAttribute="leading" constant="14" id="nHm-E1-6EL"/>
                                                    <constraint firstItem="tWL-aZ-a2o" firstAttribute="top" secondItem="Cuu-vQ-aD6" secondAttribute="bottom" constant="14" id="oID-gC-GXY"/>
                                                    <constraint firstItem="PU8-Je-WmA" firstAttribute="centerX" secondItem="4sh-Mw-yec" secondAttribute="centerX" id="p1Z-sY-MZP"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tWL-aZ-a2o" secondAttribute="trailing" constant="20" symbolic="YES" id="pBY-U1-UBG"/>
                                                    <constraint firstItem="vqa-zm-TTa" firstAttribute="top" secondItem="nst-qO-Zxu" secondAttribute="bottom" constant="16" id="pUv-rF-8fF"/>
                                                    <constraint firstItem="Ca6-HV-CAY" firstAttribute="top" secondItem="yye-Ri-oAU" secondAttribute="bottom" constant="6" id="q2Y-u8-TxU"/>
                                                    <constraint firstAttribute="height" constant="350" id="q5F-mb-2Oz"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vqa-zm-TTa" secondAttribute="trailing" constant="20" symbolic="YES" id="s5H-zW-EKJ"/>
                                                    <constraint firstItem="MXn-Wa-Cgw" firstAttribute="top" secondItem="Wt7-aB-EzC" secondAttribute="bottom" constant="28" id="t7C-51-byY"/>
                                                    <constraint firstItem="MXn-Wa-Cgw" firstAttribute="top" secondItem="RHg-Vt-zzx" secondAttribute="bottom" constant="12" id="t8D-58-rDh"/>
                                                    <constraint firstItem="Wt7-aB-EzC" firstAttribute="leading" secondItem="PU8-Je-WmA" secondAttribute="leading" id="vkB-zR-Oek"/>
                                                    <constraint firstItem="z87-jh-cIS" firstAttribute="top" secondItem="Ca6-HV-CAY" secondAttribute="bottom" constant="4" id="x2F-kj-Zz8"/>
                                                    <constraint firstItem="yye-Ri-oAU" firstAttribute="top" secondItem="LM9-EG-J4a" secondAttribute="bottom" constant="14" id="xde-Dg-0V1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4sh-Mw-yec" secondAttribute="trailing" constant="30" id="0o0-kt-PId"/>
                                            <constraint firstItem="4sh-Mw-yec" firstAttribute="leading" secondItem="WcI-vc-2nU" secondAttribute="leading" constant="42" id="gnm-uQ-VTR"/>
                                            <constraint firstItem="4sh-Mw-yec" firstAttribute="top" secondItem="WcI-vc-2nU" secondAttribute="top" constant="88" id="qYR-U0-VJV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WcI-vc-2nU" firstAttribute="top" secondItem="mss-jq-KKr" secondAttribute="top" id="OWw-ge-nyG"/>
                                    <constraint firstItem="WcI-vc-2nU" firstAttribute="leading" secondItem="mss-jq-KKr" secondAttribute="leading" id="laY-Bg-tVX"/>
                                    <constraint firstAttribute="bottom" secondItem="WcI-vc-2nU" secondAttribute="bottom" id="oVM-9t-edW"/>
                                    <constraint firstAttribute="trailing" secondItem="WcI-vc-2nU" secondAttribute="trailing" id="zyC-rH-Jh3"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91E-du-5PQ">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Eh6-Ec-RE7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="handleDismissButton:" destination="iFR-Wf-CNF" eventType="touchUpInside" id="T1y-3c-rva"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="91E-du-5PQ" firstAttribute="width" secondItem="91E-du-5PQ" secondAttribute="height" multiplier="1:1" id="ALX-vm-Zni"/>
                            <constraint firstItem="WcI-vc-2nU" firstAttribute="width" secondItem="PHT-2a-qGQ" secondAttribute="width" id="Abe-dc-Bkd"/>
                            <constraint firstItem="91E-du-5PQ" firstAttribute="top" secondItem="e7w-LB-CVd" secondAttribute="top" id="Da9-ih-xUU"/>
                            <constraint firstItem="WcI-vc-2nU" firstAttribute="height" secondItem="PHT-2a-qGQ" secondAttribute="height" constant="20" id="IW9-ja-4e7"/>
                            <constraint firstAttribute="trailing" secondItem="mss-jq-KKr" secondAttribute="trailing" id="KyF-1v-uSK"/>
                            <constraint firstItem="mss-jq-KKr" firstAttribute="top" secondItem="PHT-2a-qGQ" secondAttribute="topMargin" id="MVo-l3-rCo"/>
                            <constraint firstItem="91E-du-5PQ" firstAttribute="leading" secondItem="e7w-LB-CVd" secondAttribute="leading" id="XsL-bd-O5V"/>
                            <constraint firstItem="mss-jq-KKr" firstAttribute="leading" secondItem="PHT-2a-qGQ" secondAttribute="leading" id="alh-ty-tCY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mss-jq-KKr" secondAttribute="bottom" id="o4Y-ZL-tAQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e7w-LB-CVd"/>
                    </view>
                    <connections>
                        <outlet property="ConfpasswordField" destination="Ca6-HV-CAY" id="MO6-Jc-sWF"/>
                        <outlet property="UserImage" destination="Wt7-aB-EzC" id="LQw-3u-ETh"/>
                        <outlet property="dismissButton" destination="91E-du-5PQ" id="VBN-Id-mjp"/>
                        <outlet property="emailField" destination="ZQB-70-0wG" id="Ldr-5m-vFx"/>
                        <outlet property="passwordField" destination="5pa-J1-ebg" id="OLG-gq-rn8"/>
                        <outlet property="usernameField" destination="MXn-Wa-Cgw" id="4kT-JL-3oW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afK-aQ-BLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="587.85607196401804"/>
        </scene>
        <!--InitialViewController-->
        <scene sceneID="6ab-wZ-pIY">
            <objects>
                <viewController title="InitialViewController" id="0ky-cs-2lN" customClass="InitialViewController" customModule="IOS_Project_Assigment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jb1-sS-pfp"/>
                        <viewControllerLayoutGuide type="bottom" id="Du1-xm-LFN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W4x-sr-qzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.94999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4c-uP-lxN">
                                <rect key="frame" x="0.0" y="83.5" width="375" height="0.5"/>
                                <color key="backgroundColor" white="0.79882211550000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="ir5-q4-2hx"/>
                                </constraints>
                            </view>
                            <view alpha="0.94999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDs-sy-XTn">
                                <rect key="frame" x="0.0" y="618" width="375" height="0.5"/>
                                <color key="backgroundColor" white="0.79882211550000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="L3I-iM-1mS"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EOR-6X-u2e">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g4c-uP-lxN" secondAttribute="trailing" id="4nj-Lh-q4Q"/>
                            <constraint firstAttribute="trailing" secondItem="NDs-sy-XTn" secondAttribute="trailing" id="6hv-A4-KVe"/>
                            <constraint firstItem="NDs-sy-XTn" firstAttribute="leading" secondItem="W4x-sr-qzB" secondAttribute="leading" id="Nhz-bz-Nba"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NDs-sy-XTn" secondAttribute="bottom" constant="48.5" id="Ofh-yJ-Lzr"/>
                            <constraint firstItem="EOR-6X-u2e" firstAttribute="centerX" secondItem="W4x-sr-qzB" secondAttribute="centerX" id="iui-Mw-71p"/>
                            <constraint firstItem="EOR-6X-u2e" firstAttribute="centerY" secondItem="W4x-sr-qzB" secondAttribute="centerY" id="m97-Sg-US0"/>
                            <constraint firstItem="g4c-uP-lxN" firstAttribute="top" secondItem="W4x-sr-qzB" secondAttribute="topMargin" constant="63.5" id="vhe-Cj-KVU"/>
                            <constraint firstItem="g4c-uP-lxN" firstAttribute="leading" secondItem="W4x-sr-qzB" secondAttribute="leading" id="yN7-oY-O1v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Koa-Ck-XYA"/>
                    </view>
                    <navigationItem key="navigationItem" id="mTV-TZ-GpJ"/>
                    <connections>
                        <segue destination="qos-ph-rJc" kind="show" identifier="toMenuScreen" animates="NO" id="mWq-Qd-0vZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jo-Xv-L7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="NIBM" width="300" height="172"/>
        <image name="backArrow" width="50" height="50"/>
        <image name="userIcon" width="40" height="40"/>
    </resources>
</document>
